# teamwork-taco-cats

./: App.axaml  App.axaml.cs  Maps.csproj  Maps.sln  Program.cs  README.md
Assets/Maps/: testmap.json
Documentation/: Taco CAT (Риски)_.xlsx  Аналоги.docx  Паспорт проекта TacoCat.docx  Тест-кейс. 2 спринт.docx  Техническое задание.docx
Models/: BPLA.cs  CollectionOfBPLA.cs  CollectionOfMap.cs  CollectionOfMove.cs  CreateJson.cs  Data.cs  Model.cs  Move.cs  ObjectWithMove.cs  ShapeCollection.cs
Services/: MapService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
